2--------------------->

1、配置compose


3--------------------->

1、配置public为网站入口目录

2、熟悉laravel的文档内容

3、有基础的同学可以走一下快速入门教程的两个例子

http://laravelacademy.org/laravel-docs-5_2


https://laravel.com/docs/5.2

http://laravelacademy.org/post/2784.html


4--------------------->

 Route::get($uri, $callback);
 Route::post($uri, $callback);
 Route::put($uri, $callback);
 Route::patch($uri, $callback);
 Route::delete($uri, $callback);
 Route::options($uri, $callback);
 Route::match(['get', 'post'], '/', $callback);
 Route::any('foo', $callback);

 1、安装postman插件
 2、用postman测试请求以上各类请求


5--------------------->

Chome安装路由调试神器PostMan



6--------------------->

php artisan make:controller HomeController

1、手动创建一个控制器
2、使用artisan命令创建一个控制器
3、路由访问控制器，移动控制器到目录

Route::get('test', 'Admin\IndexController@index');



7--------------------->

路由分组
? 1、命名空间
? 2、路由前缀
? 3、子域名路由
? 4、中间件
RESTful 资源控制器
? 1、资源路由设置
? 2、artisan命令查看资源路由

1、成功配置出一个文章管理的资源路由
2、使用路由分组的方式配置出项目的后台路由雏形


Route::group(['prefix' => 'admin','namespace'=>'Admin','middleware'=>['web','admin.login']], function () {
//    Route::get('login','IndexController@login');
    Route::get('index','IndexController@index');
    Route::resource('article', 'ArticleController');
});


//Route::get('admin/login','Admin\IndexController@login');
//Route::get('admin/index','Admin\IndexController@index');


//Route::get('test','Admin\IndexController@index');


//Route::get('user', ['as' => 'profile', function () {
//    echo route('profile');  //http://blog.hd/user
//    return '<h1>命名路由</h1>';
//}]);
//
//Route::get('test', [
//    'as' => 'profile', 'uses' => 'Admin\IndexController@index'
//]);

//Route::get('test', 'Admin\IndexController@index')->name('profile');

//Route::get('test','Admin\IndexController@index');



Route::group(['middleware' => ['web']], function () {
    Route::get('admin/login','Admin\IndexController@login');

    Route::get('/',function(){
        session(['key'=>456]);
        return view('welcome');
    });

    Route::get('/test',function(){
        echo session('key');
        return 'test';
    });
});




8--------------------->

自己写一个登陆认证的中间件



9--------------------->

数据传递
? 1、with
? 2、传参
? 3、compact

1、自己完成一个完整的请求过程
2、使用不同的方法实现传参


class ViewController extends Controller
{
    public function index()
    {
//        $name = "陈华";
//        $age = 26;
        $data = [
            'name' => "华仔",
            'age' => 26
        ];

        $title = "陈老师正在讲解laravel课程";

        return view('my_laravel',compact('data','title'));

//        return view('my_laravel')->with('name',$name)->with('age',$age);
    }
}


10--------------------->  输出错误


blade模板引擎 基础用法
? {{ $name }}
? @{{ name }}
? {{ $name or 'Default' }}
? {{ isset($name) ? $name : 'Default' }}
? {!! $str !!}

测试blade模板引擎的基础用法


11--------------------->

Blade模板引擎 流程控制
? @if
? @unless
? @for
? @foreach
? @forelse
? @while


独立完成balde模板引擎的流程控制测试


12--------------------->

Blade模板引擎 子视图
? @include(common.header)
? @include(common.name', ['some' => 'data'])
? @extends('layouts.master')
? @yield('title')
? @section('sidebar')


1、用include方式引入网站公共头部和底部
2、使用模版继承完成两个不同网页的布局


13--------------------->

.env配置文件
? APP_DEBUG=true
? APP_KEY=GBlk9461ydHrKysZ4OJ3QzsNqyOa8gR8
? DB_HOST=127.0.0.1
? DB_PORT=3306
? DB_DATABASE=homestead
? DB_USERNAME=homestead
? DB_PASSWORD=secret
? SESSION_DRIVER=file

.env函数
? 'debug' => env('APP_DEBUG', false),
配置项读取
? config('app.timezone');

? 1、使用artisan命令重新生成key
? 2、将数据表前缀配置到.env文件中


14--------------------->

Navicat  -->创建数据库


.env配置数据库信息
? DB_HOST=127.0.0.1
? DB_PORT=3306
? DB_DATABASE=homestead
? DB_PREFIX=blog_
? DB_USERNAME=homestead
? DB_PASSWORD=secret


测试数据库是否连接成功
? DB::connection()->getPdo();
数据表操作
? DB::table('user')->get();
? DB::table('user')->where('user',1)->get();

? 1、成功配置并连接上数据库
? 2、自己写入数据，并进行数据操作

create table users(
id int(11) not null auto_increment,
name varchar(80) not null,
primary key(id)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

insert into users(id,name) values('1','西安电子科技大学’);
insert into users(id,name) values('2','西安电子科技大学’);


15--------------------->

模型创建
? php artisan make:model User
数据表操作
? protected $table="user";
? protected $primaryKey = 'user_id';
? public $timestamps = false;


? 1、使用artisan命令创建一个模型
? 2、使用orm调用数据

16--------------------->











17--------------------->











18--------------------->











19--------------------->






















